<!DOCTYPE html>
<html>
<head>
 <link href="style.css" rel="stylesheet" type:"text/css">
 <title>algemeen</title>
</head>

<body>

<header>
  <div class="container">
    <a href="index.html">
    <img src="logofn2.png" alt="logo" class="logo">

    <nav>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pagina1.html">algemeen</a></li>
        <li><a href="pagina2.html">coronavirus</a></li>
        <li><a href="pagina3.html">sport</a></li>
        <li><a href="pagina5.html">regio</a></li>
          </ul>
        </nav>
</div>
</header>
<br><br>
<div class="sport">
<img alt="clinton nieuwe president" src="clinton.png" width="600vw" ></img>
<figcaption></figcaption>
<h6> 12-11-2020 Door: Alex Groothuizen </h6>

<p>
  Het was een nek-aan-nek race in Amerika tussen Obama en Clinton, maanden lang hebben ze campagne gevoerd, elke staat werd bezocht. De winnaar is eindelijk bekend, namelijk Bill Clinton. Hij kreeg 101% van alle stemmen. Daar ontstond veel kritiek, de Amerikanen dachten dat er sabotage was gepleegd. Na een lang onderzoek bleek dit toch niet zo en dus is Clinton nu officieel de nieuwe president van de Verenigde Staten. </p>
</div>
